<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>

        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <header class="'header">
            <nav class="nav nav--tours"><a class="nav__el" href="/">All News</a></nav>
            <div class="header__logo"><img src="./img/logo.png" alt="epharmacist logo"/></div>
            <nav class="nav nav--users"></nav>
        </header>
        <content class="main">

        </content>
        <footer class="footer">
            <div class="footer__logo">
                <img src="./img/logo.png" alt="epharmacist logo"/>
                <p>Agile Software Management System</p>
            </div>
            <p class="footer_copyright">&copy; E-Pharmacist, Autumn Semester 2022!</p>

        </footer>
    </body>
</html>