<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="'header">
            <nav class="nav nav--tours"><a class="nav__el" href="/">All News</a></nav>
            <div class="header__logo"><img src="./img/logo.png" alt="epharmacist logo"/></div>
            <nav class="nav nav--users"></nav>
        </header>
        
        <content class="main">
            <main class="main">
                <div class="login-form">
                    <h2 class="heading-secondary ma-bt-lg">Create a New Account</h2>
                    <form class="form">
                        <div class="form__group">
                            <label class="form__label" for="name">name</label>
                            <input class="form__input" id="name" type="text" placeholder="name" required="required"/>

                        </div>
                        <div class="form__group">
                            <label class="form__label" for="email">Email address</label>
                            <input class="form__input" id="email" type="email" placeholder="you@example.com" required="required"/>

                        </div>
                        <div class="form__group ma-bt-md">
                            <label class="form__label" for="password">Password</label>
                            <input class="form__input" id="password" type="password" placeholder="........." required="required" minlength="8"/>

                        </div>
                        <div class="form__group ma-bt-md">
                            <label class="form__label" for="password">Confirm Password</label>
                            <input class="form__input" id="password" type="password" placeholder="........." required="required" minlength="8"/>

                        </div>
                        <div class="form__group">
                            <label class="form__label" for="role">Role</label>
                            <input type="radio" id="user" name="role" value="user" checked>
                            <label class="card__text">User</label>
                            <input type="radio" id="sme" name="role" value="sme">
                            <label class="card__text">Subject Matter Expert</label>
                            <input type="radio" id="Pharmacist" name="role" value="Pharmacist">
                            <label class="card__text">Pharmacist</label>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--green">Signup</button>
                        </div>
                    </form>
                </div>

            </main>


        </content>
        <footer class="footer">
            <div class="footer__logo">
                <img src="./img/logo.png" alt="epharmacist logo"/>
                <p>Agile Software Management System</p>
            </div>
            <p class="footer_copyright">&copy; E-Pharmacist, Autumn Semester 2022!</p>

        </footer>
    </body>
</html>